VITE_FIREBASE_API_KEY="AIzaSyCbRDXE_Kc8Do6PIGML01H76uMcLLcQzgE"
VITE_FIREBASE_AUTH_DOMAIN="plaidev.firebaseapp.com"
VITE_API_URL="https://salt-api-dev.getsalt.ai/api"
VITE_WEBSOCKET_URL="wss://salt-api-dev.getsalt.ai/ws/v1/artcraft/"
VITE_IFRAME_URL="https://iframe-dev.getsalt.ai/"
VITE_IMAGE_SERVICE_URL="https://ik.imagekit.io/plaiday/saltai-dev"
VITE_SHOW_IFRAME_LOGS=false
VITE_SHOW_WEBSOCKET_LOGS=false
