VITE_FIREBASE_API_KEY="AIzaSyAUH0YF7EYW--bZTY3_jTWcAdwr3c41MXk"
VITE_FIREBASE_AUTH_DOMAIN="plaiprod.firebaseapp.com"
VITE_API_URL="https://salt-api-prod.getsalt.ai/api"
VITE_WEBSOCKET_URL="wss://salt-api-prod.getsalt.ai/ws/v1/request/"
VITE_IFRAME_URL="https://iframe-dev.getsalt.ai/"
VITE_IMAGE_SERVICE_URL="https://ik.imagekit.io/plaiday/salt-prod"
VITE_COOKIE_DOMAIN=".getsalt.ai"
VITE_DATOCMS_API_TOKEN="ecb4ceebb269c475b374eec6e8b3ce"
VITE_SHOW_IFRAME_LOGS=false
VITE_SHOW_WEBSOCKET_LOGS=false
VITE_GOOGLE_ANALYTICS_ID="G-93GE58H0J9"
