VITE_FIREBASE_API_KEY="AIzaSyCbRDXE_Kc8Do6PIGML01H76uMcLLcQzgE"
VITE_FIREBASE_AUTH_DOMAIN="plaidev.firebaseapp.com"
VITE_API_URL="https://salt-api-dev.getsalt.ai/api"
VITE_WEBSOCKET_URL="wss://salt-api-dev.getsalt.ai/ws/v1/artcraft/"
VITE_IFRAME_URL="https://iframe-dev.getsalt.ai/"
VITE_IMAGE_SERVICE_URL="https://ik.imagekit.io/plaiday/saltai-dev"
VITE_COOKIE_DOMAIN=".getsalt.ai"
VITE_DATOCMS_API_TOKEN="ecb4ceebb269c475b374eec6e8b3ce"
VITE_SHOW_IFRAME_LOGS=false
VITE_SHOW_WEBSOCKET_LOGS=false
VITE_GOOGLE_ANALYTICS_ID="G-FG7TKX8VB9"
VITE_DD_APPLICATION_ID="51ca1a5b-05d7-46b1-b5f4-99b7ddc11144"
VITE_DD_CLIENT_TOKEN="pube8eefe742e4762853395e9135fc467c3"
VITE_DATOCMS_ENVIRONMENT="staging"
VITE_LAUNCHDARKLY_CLIENT_ID="666719130cb1d5106083a451"
